{
  "name": "duiwen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri-dev": "tauri dev",
    "tauri-build": "tauri build"
  },
  "dependencies": {
    "@antv/hierarchy": "^0.6.11",
    "@antv/x6": "^2.5.1",
    "@aomao/engine": "^2.9.61",
    "@aomao/plugin-alignment": "^2.9.27",
    "@aomao/plugin-backcolor": "^2.9.27",
    "@aomao/plugin-bold": "^2.9.27",
    "@aomao/plugin-code": "^2.9.28",
    "@aomao/plugin-codeblock-vue": "^2.9.32",
    "@aomao/plugin-embed": "^2.9.28",
    "@aomao/plugin-file": "^2.9.31",
    "@aomao/plugin-fontcolor": "^2.9.27",
    "@aomao/plugin-fontfamily": "^2.9.27",
    "@aomao/plugin-fontsize": "^2.9.27",
    "@aomao/plugin-heading": "^2.9.29",
    "@aomao/plugin-hr": "^2.9.28",
    "@aomao/plugin-image": "^2.9.35",
    "@aomao/plugin-indent": "^2.9.27",
    "@aomao/plugin-italic": "^2.9.27",
    "@aomao/plugin-line-height": "^2.9.27",
    "@aomao/plugin-link-vue": "^2.9.32",
    "@aomao/plugin-math": "^2.9.29",
    "@aomao/plugin-orderedlist": "^2.9.27",
    "@aomao/plugin-paintformat": "^2.9.27",
    "@aomao/plugin-quote": "^2.9.28",
    "@aomao/plugin-redo": "^2.9.27",
    "@aomao/plugin-removeformat": "^2.9.27",
    "@aomao/plugin-selectall": "^2.9.27",
    "@aomao/plugin-status": "^2.9.29",
    "@aomao/plugin-strikethrough": "^2.9.27",
    "@aomao/plugin-sub": "^2.9.28",
    "@aomao/plugin-sup": "^2.9.29",
    "@aomao/plugin-table": "^2.9.48",
    "@aomao/plugin-tasklist": "^2.9.29",
    "@aomao/plugin-underline": "^2.9.27",
    "@aomao/plugin-undo": "^2.9.27",
    "@aomao/plugin-unorderedlist": "^2.9.27",
    "@aomao/plugin-video": "^2.9.32",
    "@aomao/toolbar-vue": "^2.9.36",
    "@element-plus/icons-vue": "^2.0.10",
    "@tauri-apps/api": "^1.2.0",
    "3d-force-graph": "^1.71.1",
    "element-plus": "^2.2.32",
    "fuse.js": "^6.6.2",
    "insert-css": "^2.0.0",
    "sortablejs": "^1.15.0",
    "three-spritetext": "^1.7.1",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@tauri-apps/cli": "^1.2.3",
    "@vitejs/plugin-vue": "^3.2.0",
    "less": "^4.1.3",
    "node-sass": "^8.0.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "vite": "^3.2.5"
  }
}
